import "Type.fl";
import "containers/Iterable.fl";


class Set extends BidirectionalIterable {
    Set::(this.size |-> abstract);
    Set::(
        this.empty |-> {
            this.size == 0
        },
        (this.empty, value) |-> {}
    );

    Set::(this.insert |-> abstract);
    Set::(this.remove |-> abstract);

    Set::(this.get_iterator |-> abstract);

    class (Set.Iterator) extends (BidirectionalIterable.Iterator) {
        (Set.Iterator)::(this.remove |-> abstract);
    };
};


import "containers/ArraySet.fl";
