using "Type.fl";


Char : this |-> {
    this :~ Char;

    this->lower : () |-> {
        this->foreach(c |-> {
            
        })
    };

    this->upper : () |-> {
        this->foreach(c |-> {
            
        })
    };

    this->index_of : (substring ~ String) |-> {
        index := -1;

        i := 0;
        while (index < 0 & i < this->lenght()) {
            j := 0;
            while (j < substring->lenght() & this[i+j] == substring[j]) {
                ++j
            };
            if (j == substring->lenght()) {
                index := i
            };
            ++i
        };

        index
    };

    this->substring : (begin, end) ? (begin ~ Int & end ~ Int & begin <= end) |-> {
        str := String();
        str->set_capacity(end - begin);

        i := begin;
        while (i < end) {
            str->add_last(this[i])
        };

        str
    };

    this
}