using "data_structures/ArrayList.fl";


String : this |-> {
    ArrayList(this);
    this :~ String;

    this->lower : () |-> {
        this->foreach(c |-> {
            
        })
    };

    this->upper : () |-> {
        this->foreach(c |-> {
            
        })
    }

    this
};


(+) : (str1, str2) ? (str1 ~ String & str2 ~ String) |-> {
    str := String();

    (l1,l2) := (str1->lenght(), str2->lenght());
    l := l1+l2;
    str->set_capacity(l);

    i := 1;
    while (i <= l1) repeat {
        str->add_last(get(str1, i))
    };
    i := 1;
    while (i <= l2) repeat {
        str->add_last(get(str2, i))
    };
    
    str
};

(:=+) : (str1, str2) ? (str1 ~ String & str2 ~ String) |-> {
    (l1,l2) := (str1->lenght(), str2->lenght());
    l := l1+l2;

    if (str1->get_capacity() < l) {
        str1->set_capacity(l)
    }

    str->set_capacity(l);

    i := 1;
    while (i <= l2) repeat {
        str->add_last(get(str2, i))
    };
    
    str
}