import "Type.fl";
import "String.fl";


class File;

(~) : (file, File) |-> {
    try {
        import("system").file_has(file);
        true
    } catch (e |-> {
        false
    })
};

File : (String path) |-> {
    import("system").file_open(path)
};


File::(this.read |-> (
    () |-> {
        import("system").file_read(this)
    }
));

File::(this.has |-> (
    () |-> {
        import("system").file_has(this)
    }
));

File::(this.write |-> (
    data |-> {
        import("system").file_write(this, data)
    }
));

File::(this.flush |-> (
    () |-> {
        import("system").file_flush(this)
    }
));


getter : (this.working_directory) \ (this === File) |-> {
    import("system").working_directory()
};
setter : (this.working_directory, value) \ (this === File) |-> {
    import("system").working_directory()
}
