import "Type.fl";
import "containers/ArrayList.fl";


Char : this \ (Array.length(this) == 1 & this[0] ~ Char) |-> {
    this[0]
};

Char::(this.digit |-> {
    Char "0" <= c & c <= Char "9"
});

Char::(this.alpha |-> {
    Char "A" <= c & c <= Char "Z" | Char "a" <= c & c <= Char "z"
});

Char::(this.alphanum |-> {
    Char.is_alpha(c) | Char.is_digit(c)
});


class String;

(~) : (str, String) |-> {
    str ~ Array & {
        chars := true;
        l := Array.length(str);
        i := 0;
        while (chars & i < l) {
            if (Array.get(str, i) ~ Char) {
                ++i
            } else {
                chars := false
            }
        };
        chars
    }
};

String : () |-> {
    ArrayList()
};

String : (Char c) |-> {
    [c,]
};


String::(this.substring |-> (
    (Int begin) \ (begin >= 0 & begin < this.length) |-> {
        str := String();
        str.reserve(this.length - begin);

        for i from begin to (this.length) {
            str.add_back(this[i])
        };

        str
    } :
    (Int begin, Int len) \ (begin >= 0 & len >= 0 & begin+len < this.length) |-> {
        str := String();
        str.reserve(len);

        for i from 0 to len {
            str.add_back(this[begin+i])
        };

        str
    }
));

String::(this.index_of |-> (
    (String substring) |-> {
        index := -1;

        i := 0;
        while (index < 0 & i < this.length) {
            j := 0;
            while (j < substring.length & this[i+j] == substring[j]) {
                ++j
            };
            if (j == substring.length) {
                index := i
            } else {
                ++i
            }
        };

        index
    }
));


(@) : (String substr, String str) |-> {
    str.index_of(substr) >= 0
};

(+) : (String str1, String str2) |-> {
    str := String();

    Array.concat(str, str1);
    Array.concat(str, str2);

    str
};

(:+) : (String str1, String str2) |-> {
    Array.concat(str1, str2);

    str1
};
