import "Type.fl";
import "containers/ArrayList.fl";


Char : this \ (Array.lenght(this) == 1 & this[0] ~ Char) |-> {
    this[0]
};

Char::(this.digit |-> {
    Char "0" <= c & c <= Char "9"
});

Char::(this.alpha |-> {
    Char "A" <= c & c <= Char "Z" | Char "a" <= c & c <= Char "z"
});

Char::(this.alphanum |-> {
    Char.is_alpha(c) | Char.is_digit(c)
});


String := ();

(~) : (str, String) |-> {
    is str Array & {
        chars := true;
        l := Array.lenght(str);
        i := 0;
        while (chars & i < l) {
            if (Array.get(str, i) ~ Char) {
                ++i
            } else {
                chars := false
            }
        };
        chars
    }
};

String : c \ (c ~ Char) |-> {
    [c,]
};


String::(this.substring |-> (
    (begin, len) \ (begin ~ Int & len ~ Int & len >= 0 & begin+len < this.length) |-> {
        str := String();
        str.reserve(len);

        for i from 0 to len {
            str.add_back(this[begin+i])
        };

        str
    }
));

String : this |-> {
    ArrayList(this);
    this :~ String;

    this.lower : () |-> {
        this.foreach(c |-> {

        })
    };

    this.upper : () |-> {
        this.foreach(c |-> {

        })
    };

    this.index_of : substring \ (substring ~ String) |-> {
        index := -1;

        i := 0;
        while (index < 0 & i < this.lenght()) {
            j := 0;
            while (j < substring.lenght() & this[i+j] == substring[j]) {
                ++j
            };
            if (j == substring.lenght()) {
                index := i
            } else {
                ++i
            }
        };

        index
    };

    this
};


(@) : (substring, string) \ (substring ~ String & string ~ String) |-> {
    string.index_of(substring) >= 0
};

(+) : (str1, str2) \ (is str1 Array & is str2 Array) |-> {
    str := String();

    (l1,l2) := (Array.lenght(str1), Array.lenght(str2));
    l := l1+l2;
    str.set_capacity(l);

    for i from 0 to l1 {
        str.add_last(Array.get(str1, i))
    };
    i := 0;
    for i from 0 to l2 {
        str.add_last(Array.get(str2, i))
    };

    str
};
(+) : (str1, str2) \ (str1 ~ String & str2 ~ String) |-> {
    str := String();

    (l1,l2) := (str1.lenght(), str2.lenght());
    l := l1+l2;
    str.set_capacity(l);

    for i from 0 to l1 {
        str.add_last(str1[i])
    };
    i := 0;
    for i from 0 to l2 {
        str.add_last(str2[i])
    };

    str
};
(+) : (str1, c2) \ (str1 ~ String & c2 ~ Char) |-> {
    str2 := String();
    str2.add_last(c2);
    str1 + str2
};
(+) : (c1, str2) \ (c1 ~ Char & str2 ~ String) |-> {
    str1 := String();
    str1.add_last(c1);
    str1 + str2
};
(+) : (c1, c2) \ (c1 ~ Char & c2 ~ Char) |-> {
    str1 := String();
    str1.add_last(c1);
    str1 + c2
};

(:+) : (str1, str2) \ (str1 ~ String & str2 ~ String) |-> {
    (l1,l2) := (str1.lenght(), str2.lenght());
    l := l1+l2;

    if (str1.get_capacity() < l) {
        str1.set_capacity(l)
    };

    str1.set_capacity(l);

    for i from 0 to l2 {
        str1.add_last(str2[i])
    };

    str1
};
(:+) : (str1, c2) \ (str1 ~ String & c2 ~ Char) |-> {
    str2 := String();
    str2.add_last(c2);
    str1 :+ str2
}