import "Type.fl";


class Time {
    static Time::(
        this.time |-> {
            import("system").time()
        },
        (this.time, value) |-> {}
    );

    static Time::(
        this.system |-> {
            import("system").clock_system()
        },
        (this.system, value) |-> {}
    );

    static Time::(
        this.steady |-> {
            import("system").clock_steady()
        },
        (this.steady, value) |-> {}
    );

    static Time::(this.benchmark |-> (
        (f()) |-> {
            t1 := Time.steady;
            f();
            t2 := Time.steady;
            t2-t1
        }
    ));
};
