(:~) : (object, type) |-> {
    Array.add(object._types, type);
    object
};

is : (object, type) \ (type !== Char & type !== Int & type !== Float & type !== Bool & type !== Array) |-> {
    found := false;
    l := Array.lenght(object._types);
    i := 0;
    while (!found & i < l) {
        if (Array.get(object._types, i) === type) {
            found := true
        } else {
            ++i
        }
    };
    found
};

(~) : is;


_methods_getter : getter;

getter : x |-> {
    _methods_getter(x)
};

(::) : (type, method_getter) |-> {
    filters : (a |-> false) : ((this. .) \ (this ~ type) |-> true);

    mg := x \ ( filters(x) ) |-> {
        method_getter(x)
    };
    _methods_getter : mg;
    mg
};
