(:~) : (object, type) |-> {
    Array.add(object._types, type);
    object
};

(~) := ((object, type) |-> {
    defined object._types &
    exists(object._types, x |-> {
        x === type | {
            if (defined type._parents) {
                exists(type._parents, x |-> {
                    x === type
                })
            } else {
                false
            }
        }
    })
} : (~));


extends;

class : type |-> {
    class type extends ()
};
class : (type, extends, parents) |-> {
    if (Array.length(parents) > 0) {
        type._parents := parents
    };

    type : this \ (this ~ type) |-> { this };
    type : () |-> {
        this :~ type;
        this
    };

    type
};


(::);

(() |-> {

    methods_getter;

    getter : x \ {
        try {
            if (defined methods_getter) {
                r := methods_getter(x);
                true
            } else {
                false
            }
        } catch (e |-> false)
    } |-> {
        r
    };

    (::) : (type, (getter, method_getter)) |-> {
        filters := (a |-> false) : ((this. .) \ (this ~ type) |-> true);

        mg := x \ {
            filters(x) &
            try {
                r := method_getter(x);
                true
            } catch (e |-> false)
        } |-> {
            r
        };
        methods_getter : mg;
    };

    (::) : (type, (setter, method_getter)) |-> {
        filters := (a |-> false) : (this \ (defined this & this ~ type) |-> true) : ((this. .) \ (this ~ type) |-> true);

        mg := x \ {
            filters(x) &
            try {
                r := method_getter(x);
                true
            } catch (e |-> false)
        } |-> {
            r
        };
        methods_getter : mg;
    };

    (::) : (type, method_getter) |-> {
        filters := (a |-> false) : (this \ (defined this & this ~ type) |-> true) : ((this. .) \ (this ~ type) |-> true);

        mg := x \ {
            filters(x) &
            try {
                r := method_getter(x);
                true
            } catch (e |-> false)
        } |-> {
            r
        };
        type._methods : mg;
        methods_getter : mg;
    };

})();
