(:~) : (object, type) |-> {
    Array.add(object._types, type);
    object
};

(~) := ((object, type) |-> {
    defined (object._types) &
    exists(object._types, x |-> {
        x === type | {
            if (defined (type._parents)) {
                exists(type._parents, x |-> {
                    x === type
                })
            } else {
                false
            }
        }
    })
} : (~));


extends;

class : type |-> {
    class type extends ()
};
class : (type, extends, parents) |-> {
    if (Array.length(parents) > 0) {
        type._parents := parents
    };

    type : this \ (this ~ type) |-> { this };
    type : () |-> {
        this :~ type;
        this
    };

    type
};


static : type |-> {
    type._static
};

(~) : (object, type) \ (defined (object._static)) |-> {
    object._static === type
};

(::);
(::?);
(::=);

(() |-> {
    types := ();

    default_setter : setter;

    getter : x \ {
        default_setter(found, true);
        default_setter(getters, y |-> {
            default_setter(found, false);
        });
        foreach(types, type |-> {
            if (type._filter(x)) {
                getters : type._methods;
                getters : type._getters;
            };
        });

        default_setter(r, getters(x));
        found
    } |-> {
        r
    };

    setter : (x, value) \ {
        default_setter(found, true);
        default_setter(setters,  y |-> {
            default_setter(found, false);
        });
        foreach(types, type |-> {
            if (type._filter(x)) {
                setters : type._setters;
            };
        });

        default_setter(r, setters(x, value));
        found
    } |-> {
        r
    };

    add_type : type |-> {
        if (!exists(types, x |-> {
            x === type
        })) {
            type._filter : (a |-> false) : (this \ (defined this & this ~ type) |-> true) : ((this. .) \ (this ~ type) |-> true);
            Array.add(types, type);
        };
    };

    (::) : (type, method_getter) |-> {
        type._methods : method_getter;
        add_type(type);
    };

    (::?) : (type, property_getter) |-> {
        type._getters : property_getter;
        add_type(type);
    };

    (::=) : (type, property_setter) |-> {
        type._setters : property_setter;
        add_type(type);
    };
})();
