default : symbol |-> {
    if (!defined symbol) {
        symbol := ();
    };
    symbol
};


(:~) : (object, type) |-> {
    default (object._types);
    s := Array.get_size(object._types);
    Array.set_size(object._types, s+1);
    Array.get(object._types, s) := type;
    object
};

(~) := ((object, type) |-> {
    (defined (object._types) & exists(object._types, t |-> {
        t === type
    })) | (defined(type._children) & exists(type._children, child |-> {
        object ~ child
    }))
} : (~));


extends : (type, Tuple parents) |-> {
    foreach(parents, p |-> {
        default (p._children);
        s := Array.get_size(p._children);
        Array.set_size(p._children, s+1);
        Array.get(p._children, s) := type;
    });

    type
};

class : (type, body()) |-> { class type extends [] (body()) };
class : (type, extends, Tuple parents, body()) \ (!defined type) |-> {
    type := ();

    foreach(parents, p |-> {
        default (p._children);
        s := Array.get_size(p._children);
        Array.set_size(p._children, s+1);
        Array.get(p._children, s) := type;
    });

    type : this \ (this ~ type) |-> { this };
    body();

    type
};


static : type |-> {
    default (type._static)
};

abstract;

(~) : (object, type) \ (defined (object._static)) |-> {
    object._static === type
};

(::);
(:::);

(() |-> {
    types := [];

    default_setter : setter;

    function_getter : x \ {
        default_setter(found, true);
        getters : y |-> {
            default_setter(found, false);
        };
        foreach(types, type |-> {
            if (defined (type._functor_filter) & type._functor_filter(x)) {
                getters : default (type._functors);
            };
        });

        default_setter(r, getters(x));
        found
    } |-> {
        r
    };
    getter | x \ {
        default_setter(found, true);
        getters : y |-> {
            default_setter(found, false);
        };
        foreach(types, type |-> {
            if (defined (type._filter) & type._filter(x)) {
                getters : default (type._methods);
                getters : default (type._getters);
            };
        });

        default_setter(r, getters(x));
        found
    } |-> {
        r
    };

    setter : (x, value) \ {
        default_setter(found, true);
        setters : (var, val) |-> {
            default_setter(found, false);
        };
        foreach(types, type |-> {
            if (defined (type._filter) & type._filter(x)) {
                setters : default (type._setters);
            };
        });

        default_setter(r, setters(x, value));
        found
    } |-> {
        r
    };

    add_type : type |-> {
        if (!exists(types, x |-> {
            x === type
        })) {
            type._filter : (a |-> false) : ((this. .) \ (this ~ type) |-> true);
            type._functor_filter : (a |-> false) : (this \ (this ~ type) |-> true);

            default types;
            s := Array.get_size(types);
            Array.set_size(types, s+1);
            default_setter(Array.get(types, s), type);
        };
    };

    (::) : (type, Function method_getter) |-> {
        type._methods : method_getter;
        add_type(type);
    };

    (::) : (type, (Function property_getter, Function property_setter)) |-> {
        type._getters : property_getter;
        type._setters : property_setter;
        add_type(type);
    };
    (::) : (type, abstract) |-> {};

    (:::) : (type, functor_getter) |-> {
        type._functors : functor_getter;
        add_type(type);
    };
    (:::) : (type, abstract) |-> {};
})();


var : symbol \ (!defined symbol) |-> symbol;
let : symbol \ (!defined symbol) |-> symbol;
