(:~) : (object, type) |-> {
    Array.add(object._types, type);
    object
};

(~) := ((object, type) |-> {
    defined object._types &
    exists(object._types, x |-> {
        x === type
    })
} : (~));


extends;

class : type |-> {
    type
};
class : (type, extends, parents) |-> {
    type._parents := parents;

    type
};

(::) : (() |-> {

    methods_getter;

    getter : x \ {
        try {
            if (defined methods_getter) {
                r := methods_getter(x);
                true
            } else {
                false
            }
        } catch (e |-> false)
    } |-> {
        r
    };

    (type, method_getter) |-> {
        filters := (a |-> false) : (this \ (defined this & this ~ type) |-> true) : ((this. .) \ (this ~ type) |-> true);

        mg := x \ {
            filters(x) &
            try {
                r := method_getter(x);
                true
            } catch (e |-> false)
        } |-> {
            r
        };
        methods_getter : mg;
        mg
    }

})();
