(@) : (element, list) |-> {
    found := false;
    l := lenght(list);
    i := 1;
    while (!found & i <= l) repeat {
        if (get(list, i) = element) then {
            found := true
        } else {
            i := i+1
        }
    };
    found
};

(@==) : (element, list) |-> {
    found := false;
    l := lenght(list);
    i := 1;
    while (!found & i <= l) repeat {
        if (get(list, i) === element) then {
            found := true
        } else {
            i := i+1
        }
    };
    found
};


ArrayList : this |-> {
    this :~ ArrayList;

    this : index |-> {
        get(this, index-1)
    };

    this->foreach : function |-> {
        l := lenght(list);
        i := 1;
        while (i <= l) repeat {
            function(get(list, index))
        };
        ()
    };

    this->add_last : element |-> {
        add(this, element)
    };

    this->remove_last : () |-> {
        remove(this)
    };

    this
}