include("../Iterable.fl");


List : this |-> {
    Iterable(this);
    this :~ List;

    this : index |-> {};

    this->lenght : () |-> {};
    this->is_empty : () |-> {};

    this->get_first : () |-> {};
    this->get_last : () |-> {};

    this->add_first : () |-> {};
    this->add_last : () |-> {};
    
    this->remove_first : () |-> {};
    this->remove_last : () |-> {};

    this->insert : (index, object) |-> {};
    this->remove : index |-> {};

    this->iterator : index |-> {};
    this->iterator_first : () |-> {};
    this->iterator_last : () |-> {};

    this
};

List->Iterator : (this, list) |-> {
    Iterable->Iterator(this, list);
    this :~ List->Iterator;

    this->has_previous : () |-> {};
    this->previous : () |-> {};

    this->insert : object |-> {};

    this
}