(@) : (element, list) |-> {
    found := false;
    l := lenght(list);
    i := 1;
    while (!found & i <= l) repeat {
        if (get(list, i) = element) then {
            found := true
        } else {
            i := i+1
        }
    };
    found
};

(@==) : (element, list) |-> {
    found := false;
    l := lenght(list);
    i := 1;
    while (!found & i <= l) repeat {
        if (get(list, i) === element) then {
            found := true
        } else {
            i := i+1
        }
    };
    found
};


ArrayList : array |-> {
    array :~ ArrayList;

    array : i |-> {
        get(array, i-1)
    };

    array->foreach : function |-> {
        l := lenght(list);
        i := 1;
        while (i <= l) repeat {
            function(get(list, i))
        };
        ()
    };

    array->add : element |-> {
        add(array, element)
    };

    array->remove : () |-> {
        remove(array)
    };

    array
}