using "../Type.fl";


Iterable : this |-> {
    this :~ Iterable;

    this->foreach : function |-> {};

    this->iterator : () |-> {};

    this
};

Iterable->Iterator : (this, iterable) |-> {
    this :~ Iterable->Iterator;

    this->iterable := iterable;

    this->has_next : () |-> {};
    this->next : () ? (this->has_next()) |-> {};

    this->get : () |-> {};
    this->remove : () |-> {};

    this
};

BidirectionalIterable : this |-> {
    Iterable(this);
    this :~ BidirectionalIterable;

    this->iterator_first : () |-> {};
    this->iterator_last : () |-> {};

    this
};

BidirectionalIterable->Iterator : (this, iterable) |-> {
    Iterable->Iterator(this, iterable);
    this :~ BidirectionalIterable->Iterator;

    this->has_previous : () |-> {};
    this->previous : () ? (this->has_previous()) |-> {};

    this
}