import "Type.fl";
import "String.fl";
import "io/Stream.fl";


class Socket {
    Socket : (String address, Int port) |-> {
        this := import("system").socket_open(address, port);

        this :~ Socket;
        this
    };

    Socket.async_open : (String address, Int port, Function callback) |-> {
        import("system").socket_async_open(address, port, socket |-> {
            socket :~ Socket;
            callback(socket);
        })
    };

    Socket::(this.receive |-> (
        () |-> {
            import("system").socket_receive(this)
        }
    ));

    Socket::(this.async_receive |-> (
        (Function callback) |-> {
            import("system").socket_async_receive(this, callback)
        }
    ));

    Socket::(this.send |-> (
        (data) |-> {
            import("system").socket_send(this, data)
        }
    ));

    Socket::(this.async_send |-> (
        (data, Function callback) |-> {
            import("system").socket_async_send(this, data, callback)
        }
    ));

    Socket::(this.close |-> (
        () |-> {
            import("system").socket_close(this)
        }
    ));

    class Acceptor {
        Socket.Acceptor : (Int port) |-> {
            this := import("system").acceptor_open(port);

            this :~ Socket.Acceptor;
            this
        };

        (Socket.Acceptor)::(this.accept |-> (
            () |-> {
                socket := import("system").acceptor_accept(this);
                socket :~ Socket;
                socket
            }
        ));

        (Socket.Acceptor)::(this.async_accept |-> (
            (Function callback) |-> {
                import("system").acceptor_async_accept(this, socket |-> {
                    socket :~ Socket;
                    callback(socket);
                })
            }
        ));

        (Socket.Acceptor)::(this.close |-> (
            () |-> {
                import("system").acceptor_close(this)
            }
        ));
    };
};
