import "Type.fl";
import "String.fl";
import "io/Stream.fl";


class Socket {
    Socket : (String address, Int port) |-> {
        this := import("system").socket_open(address, port);

        this :~ Socket;
        this
    };

    Socket::(this.async_read |-> (
        (Function callback) |-> {
            import("system").socket_async_read(this, callback)
        }
    ));

    Socket::(this.close |-> (
        () |-> {
            import("system").socket_close(this)
        }
    ));

    class Acceptor {
        Socket.Acceptor : (Int port) |-> {
            this := import("system").acceptor_open(port);

            this :~ Socket.Acceptor;
            this
        };

        (Socket.Acceptor)::(this.accept |-> (
            () |-> {
                socket := import("system").acceptor_accept(this);
                socket :~ Socket;
                socket
            }
        ));

        (Socket.Acceptor)::(this.close |-> (
            () |-> {
                import("system").acceptor_close(this)
            }
        ));
    };
};
