import "Type.fl";


class Stream {
    (~) : (stream, Stream) |-> {
        import("system").stream_is(stream)
    };

    Stream::(this.read |-> (
        () |-> {
            import("system").stream_read(this)
        }
    ));

    Stream::(this.scan |-> (
        () |-> {
            import("system").stream_scan(this)
        }
    ));

    Stream::(this.has |-> (
        () |-> {
            import("system").stream_has(this)
        }
    ));

    Stream::(this.write |-> (
        byte \ (byte ~ Int) |-> {
            import("system").stream_write(this, byte)
        }
    ));

    Stream::(this.print |-> (
        data |-> {
            import("system").stream_print(this, data)
        }
    ));

    Stream::(this.flush |-> (
        () |-> {
            import("system").stream_flush(this)
        }
    ));
};
