using "List.fl";


ArrayList : this |-> {
    List(this);
    this :~ ArrayList;

    this : index ? (index ~ Int & 0 <= index & index < this->lenght()) |-> {
        Array->get(this, index-1)
    };

    this->foreach : function |-> {
        l := Array->lenght(list);
        for i from 1 to Array->lenght(list) {
            function(Array->get(list, index))
        };
        ()
    };

    this->lenght : () |-> {
        Array->lenght(this)
    };

    this->is_empty : () |-> {
        Array->lenght(this) == 0
    };

    this->get_capacity : () |-> {
        Array->get_capacity(this)
    };

    this->set_capacity : (capacity ~ Int & capacity >= 0) |-> {
        Array->set_capacity(this, capacity)
    };

    this->get_first : () ? (!this->is_empty()) |-> {
        Array->get(this, 1)
    };

    this->get_last : () ? (!this->is_empty()) |-> {
        Array->get(this, Array->lenght(this))
    };

    this->add_first : element |-> {
        l := Array->lenght(this);
        if (l > 0) {
            Array->add(this, Array->get(this, l));
            for i from l to 2 step (-1) {
                Array->get(this, i) := Array->get(this, i-1)
            };
            Array->get(this, 0) := element
        } else {
            Array->add(this, element)
        }
    };

    this->add_last : element |-> {
        Array->add(this, element)
    };

    this->remove_first : () ? (!this->is_empty()) |-> {
        l := Array->lenght(this);
        for i from 1 to (l-1) {
            Array->get(this, i) := Array->get(this, i+1)
        };
        Array->remove(this)
    };

    this->remove_last : () ? (!this->is_empty()) |-> {
        Array->remove(this)
    };

    this->insert : (index, object) ? (index ~ Int & 0 <= index & index < this->lenght()) |-> {
        l := Array->lenght(this);
        Array->add(this, Array->get(this, l));
        for i from l to (index+2) step (-1) {
            Array->get(this, i) := Array->get(this, i-1)
        };
        Array->get(this, index+1) := element
    };

    this->remove : index ? (index ~ Int & 0 <= index & index < this->lenght()) |-> {
        l := Array->lenght(this);
        tmp := Array->get(this, index+1);
        for i from (index+1) to l {
            Array->get(this, i) := Array->get(this, i+1)
        };
        Array->remove(this);
        tmp
    };

    this->iterator_first : () ? (this->_first != ()) |-> {
        ArrayList->Iterator((), this, 0)
    };

    this->iterator_last : () ? (this->_last != ()) |-> {
        ArrayList->Iterator((), this, lArray->enght(this))
    };

    this->iterator : this->iterator_first;

    this->iterator : index ? (index ~ Int & 0 <= index & index < this->lenght()) |-> {
        ArrayList->Iterator((), this, index)
    };

    this
};

ArrayList->Iterator : (this, list, index) |-> {
    List->Iterator(this, list);
    this :~ ArrayList->Iterator;

    this->_index := index;

    this->has_previous : () |-> {
        this->_index > 0
    };

    this->previous : () ? (this->has_previous()) |-> {
        --this->_index;
        this->iterable[this->_index]
    };

    this->has_next : () |-> {
        this->_index < Array->lenght(this->iterable)-1
    };

    this->next : () ? (this->has_next()) |-> {
        ++this->_index;
        this->iterable[this->_index]
    };

    this->get : () |-> {
        this->iterable[this->_index]
    };

    this->remove : () |-> {
        this->iterable->remove(index)
    };

    this->insert : object |-> {
        iterable->insert(object, index)
    };

    this
};


(~) : (element, list) |-> {
    found := false;
    l := Array->lenght(list);
    i := 1;
    while (!found & i <= l) {
        if (Array->get(list, i) == element) {
            found := true
        } else {
            ++i
        }
    };
    found
};

(~==) : (element, list) |-> {
    found := false;
    l := Array->lenght(list);
    i := 1;
    while (!found & i <= l) {
        if (Array->get(list, i) === element) {
            found := true
        } else {
            ++i
        }
    };
    found
}