using "List.fl";


ArrayList : this |-> {
    List(this);
    this :~ ArrayList;

    this : index |-> {
        Array->get(this, index-1)
    };

    this->foreach : function |-> {
        l := Array->lenght(list);
        i := 1;
        while (i <= l) {
            function(Array->get(list, index))
        };
        ()
    };

    this->lenght : () |-> {
        Array->lenght(this)
    };

    this->is_empty : () |-> {
        Array->lenght(this) == 0
    };

    this->get_capacity : () |-> {
        Array->get_capacity(this)
    };

    this->set_capacity : (capacity ~ Int & capacity >= 0) |-> {
        Array->set_capacity(capacity)
    };

    this->get_first : () ? (Array->lenght(this) > 0) |-> {
        Array->get(this, 1)
    };

    this->get_last : () ? (Array->lenght(this) > 0) |-> {
        Array->get(this, Array->lenght(this))
    };

    this->add_first : element |-> {
        l := Array->lenght(this);
        if (l > 0) {
            Array->add(this, Array->get(this, l));
            i := l;
            while (i > 0) {
                Array->get(this, i-1) := Array->get(this, i);
                --i
            };
            Array->get(this, 0) := element
        } else {
            Array->add(this, element)
        }
    };

    this->add_last : element |-> {
        Array->add(this, element)
    };

    this->remove_first : () ? (Array->lenght(this) > 0) |-> {
        l := Array->lenght(this);
        i := 1;
        while (i < l) {
            Array->get(this, i) := Array->get(this, i+1);
            ++i
        };
        Array->remove(this)
    };

    this->remove_last : () ? (Array->lenght(this) > 0) |-> {
        Array->remove(this)
    };

    this->insert : (index, object) ? (0 <= index & index < Array->lenght(this)) |-> {
        l := Array->lenght(this);
        Array->add(this, Array->get(this, l));
        i := l;
        while (i > index+1) {
            Array->get(this, i-1) := Array->get(this, i);
            --i
        };
        Array->get(this, index+1) := element
    };

    this->remove : index ? (0 <= index & index < lenght(this)) |-> {
        l := Array->lenght(this);
        i := index+1;
        tmp := Array->get(this, i);
        while (i < l) {
            Array->get(this, i) := Array->get(this, i+1);
            ++i
        };
        Array->remove(this);
        Array->get(this, i)
    };

    this->iterator_first : () ? (this->_first != ()) |-> {
        ArrayList->Iterator((), this, 0)
    };

    this->iterator_last : () ? (this->_last != ()) |-> {
        ArrayList->Iterator((), this, lArray->enght(this))
    };

    this->iterator : this->iterator_first;

    this->iterator : index ? (0 <= index & index < lenght(this)) |-> {
        ArrayList->Iterator((), this, index)
    };

    this
};

ArrayList->Iterator : (this, list, index) |-> {
    List->Iterator(this, list);
    this :~ ArrayList->Iterator;

    this->_index := index;

    this->has_previous : () |-> {
        this->_index > 0
    };

    this->previous : () ? (this->has_previous()) |-> {
        --this->_index;
        this->iterable[this->_index]
    };

    this->has_next : () |-> {
        this->_index < Array->lenght(this->iterable)-1
    };

    this->next : () ? (this->has_next()) |-> {
        ++this->_index;
        this->iterable[this->_index]
    };

    this->get : () |-> {
        this->iterable[this->_index]
    };

    this->remove : () |-> {
        this->iterable->remove(index)
    };

    this->insert : object |-> {
        iterable->insert(object, index)
    };

    this
};


(@) : (element, list) |-> {
    found := false;
    l := Array->lenght(list);
    i := 1;
    while (!found & i <= l) {
        if (Array->get(list, i) == element) {
            found := true
        } else {
            ++i
        }
    };
    found
};

(@==) : (element, list) |-> {
    found := false;
    l := Array->lenght(list);
    i := 1;
    while (!found & i <= l) {
        if (Array->get(list, i) === element) {
            found := true
        } else {
            ++i
        }
    };
    found
}