using "../Iterable.fl";


List : this |-> {
    BidirectionalIterable(this);
    this :~ List;

    this : index |-> {};

    this->lenght : () |-> {};
    this->is_empty : () |-> {};

    this->get_first : () |-> {};
    this->get_last : () |-> {};

    this->add_first : () |-> {};
    this->add_last : () |-> {};
    
    this->remove_first : () |-> {};
    this->remove_last : () |-> {};

    this->insert : (index, object) ? (index ~ Int) |-> {};
    this->remove : index ? (index ~ Int) |-> {};

    this->iterator : index ? (index ~ Int) |-> {};

    this
}